<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="font-family:SimHei"></style>
	<link rel="shortcut icon"  href="favicon.ico">
</head>
<body>
	<div style="background-color:#6699FF; width:600px; height:40px; vertical-align:center;">
		<a href="index.html" style="color:white;vertical-align:middle;">| HOME </a>
		<a href="" style="color:white;vertical-align:middle;">| hdskjf </a>
		<a href="" style="color:white;vertical-align:middle;">| dsfsdf </a>
	</div>
	<h1>Content</h1>
	<p><a style="font-size:x-large;" href="ULR.html">李联</a></p>
	<p><a style="font-size:x-large;" href="Lishu.html">李曙</a></p>
	<p><a style="font-size:x-large;" href="LishuSystem.html">李曙制</a></p>
	<p><a style="font-size:x-large;" href="Lishuism.html">李曙主义</a></p>
	<p><a style="font-size:x-large;" href="OI.html">OI</a></p>
	<p><a style="font-size:x-large;" href="OIer.html">OIer</a></p>
</body>
</html>